<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles1.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b6f00eb1c2.js"
      crossorigin="anonymous"
    ></script>
    <title>Övning 1</title>
  </head>
  <body>
    <div class="containerHeroOne">
        
      <img class="boxOne" src="gallery/malin-crazy.JPG"/>
      
      <div class="boxTwo">
        <h1>Malin Kirjonen</h1>
        <h3> Jag vill bli en GRYM kodare!
        </br>
    </br>
        Läs om min spännande resa hit
    </h3>
    <a href="övning2.html"><button> Check it out</button></a>
    
      </div>
      
      <img class="boxThree" src="gallery/burning.JPG" />
         

      
    </div>

    <footer>
      <div>
        <a href="övning2.html" title="Övning 2" class="link-övning2">
          Gå till resultat för Övning 2
        </a>
      </div>
      <p>
        Kodat av
        <a href="mailto:malinkirjonen@gmail.com" title="Contact"
          >Malin Kirjonen</a
        >
        och kolla gärna in min
        <a
          href="https://github.com/MalinKirjonen/ProvMediaInstitutet"
          title="open-source-code"
          target="_blank"
          >Open-source kod <i class="fab fa-github-square github"></i></a
        >
        
      </p>
    </footer>
  </body>
</html>
