<!DOCTYPE html>
<html lang="en">
  <head>
       <script src="https://kit.fontawesome.com/b6f00eb1c2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="styles1.css" rel="stylesheet" />
   
    <title>Övning 2 | Bootstrap</title>
  </head>
  <body>
      
    <div class="container container-fluid border border-dark p-3 mb-3">
      <div class="row m-3">
        <div class="col-lg-2 border border-dark">
          <div class="pt-3">
            <img src="gallery/malin.JPEG" class="img-fluid rounded" />
          </div>
          <ul class="list-unstyled p-3">
            <li><strong>Namn: </strong>Malin Kirjonen</li>
            <li><strong>Ålder:</strong> 34 år</li>
            <li><strong>Tidigare Yrke: </strong>Stuntkvinna</li>
            <li><strong>Nuvarande Yrke:</strong> Skydiver </li>
            <li><Strong>Nytt mål:</Strong> Bli  framgångsrik kodare</li>
            
          </ul>
        </div>
        <div class="col-lg-4 border border-dark pt-2">
          
          <h4 class="text-center mt-3 mb-3 ">Skydive fotograf</h3>
         <div class="p-2 mb-5 skydive-text">
                <ul class="list-unstyled opacity-75">
                    <li class="text-center">Som de flesta andra började denna karriär som ett vanligt hopp för att checka av min  livs "To Do" lista. 
                </br>Men så fort fötterna landade på marken visste jag att jag måste upp igen. 
            </br>
            </br>
            Idag har jag snart 600 fallskärmshopp och arbetar som Fallskärmsfotograf för alla dem som hoppar för första gången.
         </li>
                </ul>
                
            </div>
        <div class="pb-3">
            <img src="gallery/skydive.JPG" class="img-fluid rounded" />
          </div>
          </div>
        <div class="col-lg-4 border border-dark">
          <div class="pt-3">
            <img src="gallery/burn.JPG" class="img-fluid rounded" />
          </div>
          <h4 class="text-center mt-3 mb-3">Stuntkvinna</h3>
            <div class="p-2">
                <ul class="list-unstyled opacity-75">
                    <li class="text-center">En annan dröm från barndommen var att arbeta som Stuntkvinna. 
                </br>
            </br>2015 lyckdes jag slå igenom som professionell Stuntkvinna.
            Idag har jag arbetat på över 25 feature filmer och ersatt flera stora Hollywood stjärnor.
        </br> Ett arbete där jag fallit av hästar, brunnit, exploderats och slängt mig genom fönsterrutor. </li>
                </ul>
                
            </div>
        </div>
        <div class="col-lg-2 border border-dark ">
          
          <h4 class="fighter-text text-center mt-3 mb-3  pt-2">Professionell Fighter</h3>
            <div class="p-2 mb-4">
                <ul class="list-unstyled opacity-75">
                    <li class="text-center">Redan från 15 års ålder var kampsport en dröm att genomföra och öva för mig och utövade allt från Muay Thai till Capoeria. 
                </br>År 2010 blev drömmen fighting drömmen sann och boxades under coachen Rob Stimpson i Australien. 
            </br>
        </br>
        Jag lyckades först kamma hem nationell Australiensk amatör titel och slutade som rankat nummer ett i min viktklass som professionell boxare. </li>
                </ul>
                
            </div>
            <div class="pb-3">
            <img src="gallery/boxing.JPG" class="img-fluid rounded" />
          </div>
            
        </div>
      </div>
    </div>
     <footer>
      <div>
        <a href="övning1.html" title="Övning 1" class="link-övning2">
          Gå till resultat för Övning 1
        </a>
      </div>
      <p>
        Kodat av
        <a href="mailto:malinkirjonen@gmail.com" title="Contact"
          >Malin Kirjonen</a
        >
         och kolla gärna in min
        <a
          href="https://github.com/MalinKirjonen/ProvMediaInstitutet"
          title="open-source-code" target="_blank"
          >Open-source kod <i class="fab fa-github-square github"></i></a
        >
        
      </p>
    </footer>
    
  </body>
</html>
