:root {
  --hero-text-color: #f3f1eb;
  --primary-text-color: #633f43;
  --primary-color: rgb(160, 119, 119);
  --secondary-color: blanchedalmond;
}

body {
  margin: 20px;
  background-color: var(--secondary-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

footer {
  text-align: center;
  margin-top: 30px;
}
h1,
h3 {
  color: var(--hero-text-color);
  text-align: center;
}

p {
  opacity: 50%;
  line-height: 5;
  font-size: 14px;
}

img {
  max-width: 100%;
  max-height: 100%;
}
a {
  text-decoration: none;
  color: var(--primary-text-color);
}
a:hover {
  color: #b32d5c;
  text-decoration: underline;
}
button {
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  color: var(--primary-text-color);
  padding: 10px 15px;
  display: block;
  margin: 0 auto;
  text-decoration: none;

  font-size: 16px;
}

button:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: #ebd0b3;
  font-weight: bold;
}

.containerHeroOne {
  display: flex;
  flex-wrap: nowrap;
  border: 2px solid var(--primary-color);
  margin: 30px;
}

.boxOne,
.boxTwo,
.boxThree {
  margin: 10px 10px;
  border: 1px solid #141518;
  height: 500px;
  width: 100%;
  background-color: var(--primary-color);
  color: lavender;
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  font-weight: bold;
}

.boxOne,
.boxThree {
  max-width: 30%;
  border: 1px solid #141518;
}

.link-övning2 {
  color: var(--primary-text-color);
  font-size: 18px;
}

.fighter-text {
  font-size: 18px;
  text-align: center;
}
.fighter-text-innehåll {
  font-size: 14px;
  line-height: 0;
}
.container {
  background-color: var(--primary-color);
}
.row {
  background-color: var(--secondary-color);
}

.github {
  font-size: 20px;
}

@media (max-width: 960px) {
  body {
    margin: 0px;
  }
  .containerHeroOne {
    flex-wrap: wrap;
    padding: 10px 20px;
  }
  .boxOne,
  .boxTwo,
  .boxThree {
    margin-right: auto;
    margin-left: auto;
  }
  .boxOne,
  .boxThree {
    max-width: 100%;
    max-height: 300px;
  }

  .skydive-text {
    margin-bottom: 0px;
  }
}
